\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rozdział 1: Wprowadzenie}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_1/index:rozdzial-1-wprowadzenie}{{1}{1}{Rozdział 1: Wprowadzenie}{chapter.1}{}}
\newlabel{rozdzial_1/index::doc}{{1}{1}{Rozdział 1: Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie tematyczne}{1}{section.1.1}\protected@file@percent }
\newlabel{rozdzial_1/index:wprowadzenie-tematyczne}{{1.1}{1}{Wprowadzenie tematyczne}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spis wszystkich użytych w raporcie repozytoriów}{1}{section.1.2}\protected@file@percent }
\newlabel{rozdzial_1/index:spis-wszystkich-uzytych-w-raporcie-repozytoriow}{{1.2}{1}{Spis wszystkich użytych w raporcie repozytoriów}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Badania literaturowe}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_2/index:badania-literaturowe}{{2}{3}{Badania literaturowe}{chapter.2}{}}
\newlabel{rozdzial_2/index::doc}{{2}{3}{Badania literaturowe}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sprzęt dla bazy danych}{3}{section.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:sprzet-dla-bazy-danych}{{2.1}{3}{Sprzęt dla bazy danych}{section.2.1}{}}
\newlabel{rozdzial_2/rozdzial_21/index::doc}{{2.1}{3}{Sprzęt dla bazy danych}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wstęp}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:wstep}{{2.1.1}{3}{Wstęp}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Procesor (CPU)}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:procesor-cpu}{{2.1.2}{3}{Procesor (CPU)}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wydajność Jednowątkowa vs Wielordzeniowość}{4}{subsubsection*.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:wydajnosc-jednowatkowa-vs-wielordzeniowosc}{{2.1.2}{4}{Wydajność Jednowątkowa vs Wielordzeniowość}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topologia NUMA (Non\sphinxhyphen {}Uniform Memory Access)}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:topologia-numa-non-uniform-memory-access}{{2.1.2}{4}{Topologia NUMA (Non\sphinxhyphen {}Uniform Memory Access)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Znaczenie Pamięci Podręcznej (Cache L3)}{4}{subsubsection*.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:znaczenie-pamieci-podrecznej-cache-l3}{{2.1.2}{4}{Znaczenie Pamięci Podręcznej (Cache L3)}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pamięć RAM}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:pamiec-ram}{{2.1.3}{4}{Pamięć RAM}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanizm Buforowania Danych}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:mechanizm-buforowania-danych}{{2.1.3}{4}{Mechanizm Buforowania Danych}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wymóg Technologii ECC (Error\sphinxhyphen {}Correcting Code)}{5}{subsubsection*.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:wymog-technologii-ecc-error-correcting-code}{{2.1.3}{5}{Wymóg Technologii ECC (Error\sphinxhyphen {}Correcting Code)}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parametry Wydajnościowe: Przepustowość i Opóźnienia}{5}{subsubsection*.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:parametry-wydajnosciowe-przepustowosc-i-opoznienia}{{2.1.3}{5}{Parametry Wydajnościowe: Przepustowość i Opóźnienia}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pamięć Masowa}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:pamiec-masowa}{{2.1.4}{5}{Pamięć Masowa}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Klasyfikacja Nośników i Ich Przydatność}{5}{subsubsection*.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:klasyfikacja-nosnikow-i-ich-przydatnosc}{{2.1.4}{5}{Klasyfikacja Nośników i Ich Przydatność}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fizyczna Separacja Architektury Plików}{5}{subsubsection*.10}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:fizyczna-separacja-architektury-plikow}{{2.1.4}{5}{Fizyczna Separacja Architektury Plików}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Żywotność i Wytrzymałość Zapisu (DWPD)}{6}{subsubsection*.11}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:zywotnosc-i-wytrzymalosc-zapisu-dwpd}{{2.1.4}{6}{Żywotność i Wytrzymałość Zapisu (DWPD)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Kontrolery i Interfejsy Pamięci}{6}{subsection.2.1.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:kontrolery-i-interfejsy-pamieci}{{2.1.5}{6}{Kontrolery i Interfejsy Pamięci}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sprzętowy RAID vs Software\sphinxhyphen {}Defined Storage}{6}{subsubsection*.12}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:sprzetowy-raid-vs-software-defined-storage}{{2.1.5}{6}{Sprzętowy RAID vs Software\sphinxhyphen {}Defined Storage}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wybór Poziomu RAID pod Kątem Baz Danych}{6}{subsubsection*.13}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:wybor-poziomu-raid-pod-katem-baz-danych}{{2.1.5}{6}{Wybór Poziomu RAID pod Kątem Baz Danych}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Zasilanie i Niezawodność}{7}{subsection.2.1.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:zasilanie-i-niezawodnosc}{{2.1.6}{7}{Zasilanie i Niezawodność}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nadmiarowość Zasilaczy i Niezależne Linie Zasilające}{7}{subsubsection*.14}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:nadmiarowosc-zasilaczy-i-niezalezne-linie-zasilajace}{{2.1.6}{7}{Nadmiarowość Zasilaczy i Niezależne Linie Zasilające}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Infrastruktura UPS i Agregaty Prądotwórcze}{7}{subsubsection*.15}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:infrastruktura-ups-i-agregaty-pradotworcze}{{2.1.6}{7}{Infrastruktura UPS i Agregaty Prądotwórcze}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zapobieganie Zjawisku „Torn Writes”}{7}{subsubsection*.16}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:zapobieganie-zjawisku-torn-writes}{{2.1.6}{7}{Zapobieganie Zjawisku „Torn Writes”}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Podsumowanie}{7}{subsection.2.1.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:podsumowanie}{{2.1.7}{7}{Podsumowanie}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konfiguracja bazy danych PostgreSQL}{7}{section.2.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:konfiguracja-bazy-danych-postgresql}{{2.2}{7}{Konfiguracja bazy danych PostgreSQL}{section.2.2}{}}
\newlabel{rozdzial_2/rozdzial_22/index::doc}{{2.2}{7}{Konfiguracja bazy danych PostgreSQL}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wstęp}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:wstep}{{2.2.1}{7}{Wstęp}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Podstawowe parametry}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podstawowe-parametry}{{2.2.2}{8}{Podstawowe parametry}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lokalizacja i struktura katalogów PostgreSQL}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:lokalizacja-i-struktura-katalogow-postgresql}{{2.2.3}{8}{Lokalizacja i struktura katalogów PostgreSQL}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Środowiska i profile}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:srodowiska-i-profile}{{2.2.4}{9}{Środowiska i profile}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Automatyzacja}{9}{subsection.2.2.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:automatyzacja}{{2.2.5}{9}{Automatyzacja}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Przykłady}{9}{subsection.2.2.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przyklady}{{2.2.6}{9}{Przykłady}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Najlepsze praktyki}{9}{subsection.2.2.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najlepsze-praktyki}{{2.2.7}{9}{Najlepsze praktyki}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Podsumowanie}{10}{subsection.2.2.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podsumowanie}{{2.2.8}{10}{Podsumowanie}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Szczegółowe omówienie plików konfiguracyjnych}{10}{subsection.2.2.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:szczegolowe-omowienie-plikow-konfiguracyjnych}{{2.2.9}{10}{Szczegółowe omówienie plików konfiguracyjnych}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}postgresql.conf}{10}{subsection.2.2.10}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:postgresql-conf}{{2.2.10}{10}{postgresql.conf}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najważniejsze parametry}{10}{subsubsection*.17}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najwazniejsze-parametry}{{2.2.10}{10}{Najważniejsze parametry}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Połączenia sieciowe}{10}{paragraph*.18}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:polaczenia-sieciowe}{{2.2.10}{10}{Połączenia sieciowe}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Pamięć i wydajność}{10}{paragraph*.19}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pamiec-i-wydajnosc}{{2.2.10}{10}{Pamięć i wydajność}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Logowanie}{11}{paragraph*.20}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:logowanie}{{2.2.10}{11}{Logowanie}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Bezpieczeństwo}{11}{paragraph*.21}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:bezpieczenstwo}{{2.2.10}{11}{Bezpieczeństwo}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Replikacja i WAL}{12}{paragraph*.22}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:replikacja-i-wal}{{2.2.10}{12}{Replikacja i WAL}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{12}{subsubsection*.23}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przykladowa-konfiguracja}{{2.2.10}{12}{Przykładowa konfiguracja}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja konfiguracji}{12}{subsubsection*.24}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:weryfikacja-konfiguracji}{{2.2.10}{12}{Weryfikacja konfiguracji}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}pg\_hba.conf}{13}{subsection.2.2.11}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-hba-conf}{{2.2.11}{13}{pg\_hba.conf}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Składnia wpisu}{13}{subsubsection*.25}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:skladnia-wpisu}{{2.2.11}{13}{Składnia wpisu}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najczęściej używane metody uwierzytelniania}{14}{subsubsection*.26}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najczesciej-uzywane-metody-uwierzytelniania}{{2.2.11}{14}{Najczęściej używane metody uwierzytelniania}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{14}{subsubsection*.27}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id1}{{2.2.11}{14}{Przykładowa konfiguracja}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najlepsze praktyki}{14}{subsubsection*.28}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id2}{{2.2.11}{14}{Najlepsze praktyki}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}pg\_ident.conf}{15}{subsection.2.2.12}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-ident-conf}{{2.2.12}{15}{pg\_ident.conf}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zastosowanie}{15}{subsubsection*.29}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:zastosowanie}{{2.2.12}{15}{Zastosowanie}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Składnia wpisu}{15}{subsubsection*.30}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id3}{{2.2.12}{15}{Składnia wpisu}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{15}{subsubsection*.31}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id4}{{2.2.12}{15}{Przykładowa konfiguracja}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najlepsze praktyki}{16}{subsubsection*.32}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id5}{{2.2.12}{16}{Najlepsze praktyki}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kontrola i konserwacja}{16}{section.2.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:kontrola-i-konserwacja}{{2.3}{16}{Kontrola i konserwacja}{section.2.3}{}}
\newlabel{rozdzial_2/rozdzial_23/index::doc}{{2.3}{16}{Kontrola i konserwacja}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wprowadzenie i planowanie konserwacji}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:wprowadzenie-i-planowanie-konserwacji}{{2.3.1}{16}{Wprowadzenie i planowanie konserwacji}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zarządzanie stanem serwera i sesjami}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:zarzadzanie-stanem-serwera-i-sesjami}{{2.3.2}{16}{Zarządzanie stanem serwera i sesjami}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Proces Vacuum}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:proces-vacuum}{{2.3.3}{17}{Proces Vacuum}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Zarządzanie transakcjami i schematy (SCHEMA)}{17}{subsection.2.3.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:zarzadzanie-transakcjami-i-schematy-schema}{{2.3.4}{17}{Zarządzanie transakcjami i schematy (SCHEMA)}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Zarządzanie indeksami}{18}{subsection.2.3.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:zarzadzanie-indeksami}{{2.3.5}{18}{Zarządzanie indeksami}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Podsumowanie}{18}{subsection.2.3.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:podsumowanie}{{2.3.6}{18}{Podsumowanie}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monitorowanie i diagnostyka}{18}{section.2.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-i-diagnostyka}{{2.4}{18}{Monitorowanie i diagnostyka}{section.2.4}{}}
\newlabel{rozdzial_2/rozdzial_24/index::doc}{{2.4}{18}{Monitorowanie i diagnostyka}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Wstęp}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:wstep}{{2.4.1}{18}{Wstęp}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sesje i użytkownicy}{19}{subsection.2.4.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:sesje-i-uzytkownicy}{{2.4.2}{19}{Sesje i użytkownicy}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Śledzenie dostępu użytkowników do tabel}{19}{subsection.2.4.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:sledzenie-dostepu-uzytkownikow-do-tabel}{{2.4.3}{19}{Śledzenie dostępu użytkowników do tabel}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Błędy dziennika, logi i raporty}{19}{subsection.2.4.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:bledy-dziennika-logi-i-raporty}{{2.4.4}{19}{Błędy dziennika, logi i raporty}{subsection.2.4.4}{}}
\newlabel{6.footnote.1}{{1}{19}{Sesje i użytkownicy}{section*.33}{}}
\newlabel{6.footnote.2}{{2}{19}{Sesje i użytkownicy}{section*.34}{}}
\newlabel{6.footnote.3}{{3}{19}{Śledzenie dostępu użytkowników do tabel}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Monitorowanie na poziomie systemu operacyjnego}{20}{subsection.2.4.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-na-poziomie-systemu-operacyjnego}{{2.4.5}{20}{Monitorowanie na poziomie systemu operacyjnego}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Monitorowanie serwera}{20}{subsection.2.4.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-serwera}{{2.4.6}{20}{Monitorowanie serwera}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Znaczenie monitorowania i diagnostyki w bazach danych}{20}{subsection.2.4.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:znaczenie-monitorowania-i-diagnostyki-w-bazach-danych}{{2.4.7}{20}{Znaczenie monitorowania i diagnostyki w bazach danych}{subsection.2.4.7}{}}
\newlabel{6.footnote.4}{{4}{20}{Błędy dziennika, logi i raporty}{section*.36}{}}
\newlabel{6.footnote.5}{{5}{20}{Błędy dziennika, logi i raporty}{section*.37}{}}
\newlabel{6.footnote.6}{{6}{20}{Monitorowanie serwera}{section*.38}{}}
\newlabel{6.footnote.7}{{7}{20}{Monitorowanie serwera}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Podsumowanie}{21}{subsection.2.4.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:podsumowanie}{{2.4.8}{21}{Podsumowanie}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Źródła}{21}{subsection.2.4.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:zrodla}{{2.4.9}{21}{Źródła}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wydajność, skalowanie i replikacja}{21}{section.2.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:wydajnosc-skalowanie-i-replikacja}{{2.5}{21}{Wydajność, skalowanie i replikacja}{section.2.5}{}}
\newlabel{rozdzial_2/rozdzial_25/index::doc}{{2.5}{21}{Wydajność, skalowanie i replikacja}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Wydajność, skalowanie i replikacja}{21}{subsection.2.5.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:id1}{{2.5.1}{21}{Wydajność, skalowanie i replikacja}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Kontrola i buforowanie połączeń z bazą danych}{21}{subsection.2.5.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:kontrola-i-buforowanie-polaczen-z-baza-danych}{{2.5.2}{21}{Kontrola i buforowanie połączeń z bazą danych}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}INDEX i CLUSTER}{22}{subsection.2.5.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:index-i-cluster}{{2.5.3}{22}{INDEX i CLUSTER}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Rola i zastosowanie replikacji}{22}{subsection.2.5.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:rola-i-zastosowanie-replikacji}{{2.5.4}{22}{Rola i zastosowanie replikacji}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Oprogramowanie i zaimplementowane mechanizmy replikacji}{22}{subsection.2.5.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:oprogramowanie-i-zaimplementowane-mechanizmy-replikacji}{{2.5.5}{22}{Oprogramowanie i zaimplementowane mechanizmy replikacji}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Limity systemu oraz ograniczanie dostępu użytkowników}{23}{subsection.2.5.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:limity-systemu-oraz-ograniczanie-dostepu-uzytkownikow}{{2.5.6}{23}{Limity systemu oraz ograniczanie dostępu użytkowników}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Testy wydajności sprzętu na poziomie systemu operacyjnego}{23}{subsection.2.5.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:testy-wydajnosci-sprzetu-na-poziomie-systemu-operacyjnego}{{2.5.7}{23}{Testy wydajności sprzętu na poziomie systemu operacyjnego}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}2.6. Partycjonowanie danych}{23}{section.2.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_26/index:partycjonowanie-danych}{{2.6}{23}{2.6. Partycjonowanie danych}{section.2.6}{}}
\newlabel{rozdzial_2/rozdzial_26/index::doc}{{2.6}{23}{2.6. Partycjonowanie danych}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}2.6.1 Wstęp i istota problemu}{23}{subsection.2.6.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_26/index:wstep-i-istota-problemu}{{2.6.1}{23}{2.6.1 Wstęp i istota problemu}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}2.6.2 Cele stosowania partycjonowania danych}{24}{subsection.2.6.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_26/index:cele-stosowania-partycjonowania-danych}{{2.6.2}{24}{2.6.2 Cele stosowania partycjonowania danych}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}2.6.3 Zastosowanie partycjonowania}{24}{subsection.2.6.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_26/index:zastosowanie-partycjonowania}{{2.6.3}{24}{2.6.3 Zastosowanie partycjonowania}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}2.6.4 Zalety i wady partycjonowania}{24}{subsection.2.6.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_26/index:zalety-i-wady-partycjonowania}{{2.6.4}{24}{2.6.4 Zalety i wady partycjonowania}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}2.6.5 Implementacja partycjonowania w PostgreSQL}{25}{subsection.2.6.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_26/index:implementacja-partycjonowania-w-postgresql}{{2.6.5}{25}{2.6.5 Implementacja partycjonowania w PostgreSQL}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}2.6.6 Ograniczenia i obejście w środowisku SQLite}{25}{subsection.2.6.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_26/index:ograniczenia-i-obejscie-w-srodowisku-sqlite}{{2.6.6}{25}{2.6.6 Ograniczenia i obejście w środowisku SQLite}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bezpieczeństwo Baz Danych}{25}{section.2.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/index:bezpieczenstwo-baz-danych}{{2.7}{25}{Bezpieczeństwo Baz Danych}{section.2.7}{}}
\newlabel{rozdzial_2/rozdzial_27/index::doc}{{2.7}{25}{Bezpieczeństwo Baz Danych}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}1. Model bezpieczeństwa CIA i ochrona infrastruktury}{26}{subsection.2.7.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:model-bezpieczenstwa-cia-i-ochrona-infrastruktury}{{2.7.1}{26}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsection.2.7.1}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1::doc}{{2.7.1}{26}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Triada CIA w środowisku bazodanowym}{26}{subsubsection*.40}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:triada-cia-w-srodowisku-bazodanowym}{{2.7.1}{26}{Triada CIA w środowisku bazodanowym}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Izolacja sieciowa i architektura chmurowa (VPC)}{26}{subsubsection*.41}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:izolacja-sieciowa-i-architektura-chmurowa-vpc}{{2.7.1}{26}{Izolacja sieciowa i architektura chmurowa (VPC)}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konteneryzacja a bezpieczeństwo bazy}{26}{subsubsection*.42}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:konteneryzacja-a-bezpieczenstwo-bazy}{{2.7.1}{26}{Konteneryzacja a bezpieczeństwo bazy}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}2. Ataki na bazy danych i luki w zabezpieczeniach}{27}{subsection.2.7.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-na-bazy-danych-i-luki-w-zabezpieczeniach}{{2.7.2}{27}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsection.2.7.2}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2::doc}{{2.7.2}{27}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wstrzykiwanie kodu SQL (SQL Injection)}{27}{subsubsection*.43}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:wstrzykiwanie-kodu-sql-sql-injection}{{2.7.2}{27}{Wstrzykiwanie kodu SQL (SQL Injection)}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ataki NoSQL Injection}{28}{subsubsection*.44}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-nosql-injection}{{2.7.2}{28}{Ataki NoSQL Injection}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przepełnienie bufora (Buffer Overflow) w DBMS}{28}{subsubsection*.45}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:przepelnienie-bufora-buffer-overflow-w-dbms}{{2.7.2}{28}{Przepełnienie bufora (Buffer Overflow) w DBMS}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odmowa Usługi (DoS) na poziomie bazy danych}{28}{subsubsection*.46}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:odmowa-uslugi-dos-na-poziomie-bazy-danych}{{2.7.2}{28}{Odmowa Usługi (DoS) na poziomie bazy danych}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatyzacja ataków: Narzędzia audytowe}{29}{subsubsection*.47}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:automatyzacja-atakow-narzedzia-audytowe}{{2.7.2}{29}{Automatyzacja ataków: Narzędzia audytowe}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{29}{subsection.2.7.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:zarzadzanie-tozsamoscia-uwierzytelnianie-i-autoryzacja}{{2.7.3}{29}{3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{subsection.2.7.3}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3::doc}{{2.7.3}{29}{3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uwierzytelnianie w bazach danych}{29}{subsubsection*.48}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:uwierzytelnianie-w-bazach-danych}{{2.7.3}{29}{Uwierzytelnianie w bazach danych}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autoryzacja i modele kontroli dostępu}{29}{subsubsection*.49}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:autoryzacja-i-modele-kontroli-dostepu}{{2.7.3}{29}{Autoryzacja i modele kontroli dostępu}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bezpieczeństwo na poziomie wierszy (Row\sphinxhyphen {}Level Security)}{30}{subsubsection*.50}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:bezpieczenstwo-na-poziomie-wierszy-row-level-security}{{2.7.3}{30}{Bezpieczeństwo na poziomie wierszy (Row\sphinxhyphen {}Level Security)}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie poświadczeniami aplikacji (Secrets Management)}{30}{subsubsection*.51}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:zarzadzanie-poswiadczeniami-aplikacji-secrets-management}{{2.7.3}{30}{Zarządzanie poświadczeniami aplikacji (Secrets Management)}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}4. Kryptografia w bazach danych}{30}{subsection.2.7.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:kryptografia-w-bazach-danych}{{2.7.4}{30}{4. Kryptografia w bazach danych}{subsection.2.7.4}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4::doc}{{2.7.4}{30}{4. Kryptografia w bazach danych}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie danych w spoczynku (Data at Rest)}{31}{subsubsection*.52}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:szyfrowanie-danych-w-spoczynku-data-at-rest}{{2.7.4}{31}{Szyfrowanie danych w spoczynku (Data at Rest)}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie danych w tranzycie (Data in Transit)}{31}{subsubsection*.53}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:szyfrowanie-danych-w-tranzycie-data-in-transit}{{2.7.4}{31}{Szyfrowanie danych w tranzycie (Data in Transit)}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie na poziomie klienta (Client\sphinxhyphen {}Side Encryption)}{31}{subsubsection*.54}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:szyfrowanie-na-poziomie-klienta-client-side-encryption}{{2.7.4}{31}{Szyfrowanie na poziomie klienta (Client\sphinxhyphen {}Side Encryption)}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamiczne maskowanie danych i funkcje skrótu}{32}{subsubsection*.55}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:dynamiczne-maskowanie-danych-i-funkcje-skrotu}{{2.7.4}{32}{Dynamiczne maskowanie danych i funkcje skrótu}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}5. Audyt, logowanie i wykrywanie anomalii}{32}{subsection.2.7.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:audyt-logowanie-i-wykrywanie-anomalii}{{2.7.5}{32}{5. Audyt, logowanie i wykrywanie anomalii}{subsection.2.7.5}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5::doc}{{2.7.5}{32}{5. Audyt, logowanie i wykrywanie anomalii}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Znaczenie audytu i rodzaje logów bazodanowych}{32}{subsubsection*.56}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:znaczenie-audytu-i-rodzaje-logow-bazodanowych}{{2.7.5}{32}{Znaczenie audytu i rodzaje logów bazodanowych}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centralizacja logów i systemy SIEM}{32}{subsubsection*.57}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:centralizacja-logow-i-systemy-siem}{{2.7.5}{32}{Centralizacja logów i systemy SIEM}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Database Activity Monitoring (DAM) i wykrywanie anomalii}{33}{subsubsection*.58}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:database-activity-monitoring-dam-i-wykrywanie-anomalii}{{2.7.5}{33}{Database Activity Monitoring (DAM) i wykrywanie anomalii}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{33}{subsection.2.7.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:bezpieczenstwo-kopii-zapasowych-i-disaster-recovery}{{2.7.6}{33}{6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{subsection.2.7.6}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6::doc}{{2.7.6}{33}{6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zasada 3\sphinxhyphen {}2\sphinxhyphen {}1 i niezmienność kopii (Immutable Backups)}{33}{subsubsection*.59}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:zasada-3-2-1-i-niezmiennosc-kopii-immutable-backups}{{2.7.6}{33}{Zasada 3\sphinxhyphen {}2\sphinxhyphen {}1 i niezmienność kopii (Immutable Backups)}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie archiwów i zarządzanie kluczami}{33}{subsubsection*.60}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:szyfrowanie-archiwow-i-zarzadzanie-kluczami}{{2.7.6}{33}{Szyfrowanie archiwów i zarządzanie kluczami}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disaster Recovery (DR) i wskaźniki RTO/RPO}{34}{subsubsection*.61}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:disaster-recovery-dr-i-wskazniki-rto-rpo}{{2.7.6}{34}{Disaster Recovery (DR) i wskaźniki RTO/RPO}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Kopie zapasowe i odzyskiwanie danych}{34}{section.2.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:kopie-zapasowe-i-odzyskiwanie-danych}{{2.8}{34}{Kopie zapasowe i odzyskiwanie danych}{section.2.8}{}}
\newlabel{rozdzial_2/rozdzial_28/index::doc}{{2.8}{34}{Kopie zapasowe i odzyskiwanie danych}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Wstęp}{34}{subsection.2.8.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:wstep}{{2.8.1}{34}{Wstęp}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Tworzenie kopii zapasowej całego systemu PostgreSQL \sphinxhyphen {} mechanizmy wbudowane}{34}{subsection.2.8.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:tworzenie-kopii-zapasowej-calego-systemu-postgresql-mechanizmy-wbudowane}{{2.8.2}{34}{Tworzenie kopii zapasowej całego systemu PostgreSQL \sphinxhyphen {} mechanizmy wbudowane}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Tworzenie kopii zapasowych poszczególnych baz danych \sphinxhyphen {} mechanizmy wbudowane}{35}{subsection.2.8.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:tworzenie-kopii-zapasowych-poszczegolnych-baz-danych-mechanizmy-wbudowane}{{2.8.3}{35}{Tworzenie kopii zapasowych poszczególnych baz danych \sphinxhyphen {} mechanizmy wbudowane}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Odzyskiwanie usuniętych lub uszkodzonych danych}{35}{subsection.2.8.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odzyskiwanie-usunietych-lub-uszkodzonych-danych}{{2.8.4}{35}{Odzyskiwanie usuniętych lub uszkodzonych danych}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odtwarzanie tabel i innych obiektów logicznych}{35}{subsubsection*.62}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odtwarzanie-tabel-i-innych-obiektow-logicznych}{{2.8.4}{35}{Odtwarzanie tabel i innych obiektów logicznych}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odtwarzanie usuniętej bazy danych}{36}{subsubsection*.63}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odtwarzanie-usunietej-bazy-danych}{{2.8.4}{36}{Odtwarzanie usuniętej bazy danych}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odtwarzanie przestrzeni tabel i pełnego klastra}{36}{subsubsection*.64}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odtwarzanie-przestrzeni-tabel-i-pelnego-klastra}{{2.8.4}{36}{Odtwarzanie przestrzeni tabel i pełnego klastra}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{PITR i odzyskiwanie stanu sprzed błędu}{36}{subsubsection*.65}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:pitr-i-odzyskiwanie-stanu-sprzed-bledu}{{2.8.4}{36}{PITR i odzyskiwanie stanu sprzed błędu}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{36}{subsection.2.8.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:dedykowane-oprogramowanie-i-skrypty-zewnetrzne-do-automatyzacji}{{2.8.5}{36}{Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Podsumowanie}{37}{subsection.2.8.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:podsumowanie}{{2.8.6}{37}{Podsumowanie}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sprawozdanie: Projektowanie bazy danych}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_3/BD_PlanBazyDanych_zad1/index:sprawozdanie-projektowanie-bazy-danych}{{3}{38}{Sprawozdanie: Projektowanie bazy danych}{chapter.3}{}}
\newlabel{rozdzial_3/BD_PlanBazyDanych_zad1/index::doc}{{3}{38}{Sprawozdanie: Projektowanie bazy danych}{chapter.3}{}}
\newlabel{rozdzial_3/BD_PlanBazyDanych_zad1/index::doc}{{3}{38}{Sprawozdanie: Projektowanie bazy danych}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1. Wybór zagadnienia, opis procesów i danych}{38}{section.3.1}\protected@file@percent }
\newlabel{rozdzial_3/BD_PlanBazyDanych_zad1/index:wybor-zagadnienia-opis-procesow-i-danych}{{3.1}{38}{1. Wybór zagadnienia, opis procesów i danych}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2. Prototyp CSV}{39}{section.3.2}\protected@file@percent }
\newlabel{rozdzial_3/BD_PlanBazyDanych_zad1/index:prototyp-csv}{{3.2}{39}{2. Prototyp CSV}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3. Model Konceptualny (Pojęciowy)}{39}{section.3.3}\protected@file@percent }
\newlabel{rozdzial_3/BD_PlanBazyDanych_zad1/index:model-konceptualny-pojeciowy}{{3.3}{39}{3. Model Konceptualny (Pojęciowy)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Zidentyfikowane encje}{39}{subsection.3.3.1}\protected@file@percent }
\newlabel{rozdzial_3/BD_PlanBazyDanych_zad1/index:zidentyfikowane-encje}{{3.3.1}{39}{Zidentyfikowane encje}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zdefiniowane atrybuty/własności}{39}{subsection.3.3.2}\protected@file@percent }
\newlabel{rozdzial_3/BD_PlanBazyDanych_zad1/index:zdefiniowane-atrybuty-wlasnosci}{{3.3.2}{39}{Zdefiniowane atrybuty/własności}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Opis związków}{40}{subsection.3.3.3}\protected@file@percent }
\newlabel{rozdzial_3/BD_PlanBazyDanych_zad1/index:opis-zwiazkow}{{3.3.3}{40}{Opis związków}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Określenie związków niepoprawnych (pułapki połączeń)}{40}{subsection.3.3.4}\protected@file@percent }
\newlabel{rozdzial_3/BD_PlanBazyDanych_zad1/index:okreslenie-zwiazkow-niepoprawnych-pulapki-polaczen}{{3.3.4}{40}{Określenie związków niepoprawnych (pułapki połączeń)}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Identyfikacja encji słabych}{40}{subsection.3.3.5}\protected@file@percent }
\newlabel{rozdzial_3/BD_PlanBazyDanych_zad1/index:identyfikacja-encji-slabych}{{3.3.5}{40}{Identyfikacja encji słabych}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Schemat w notacji Chena}{40}{subsection.3.3.6}\protected@file@percent }
\newlabel{rozdzial_3/BD_PlanBazyDanych_zad1/index:schemat-w-notacji-chena}{{3.3.6}{40}{Schemat w notacji Chena}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}4. Model logiczny i proces normalizacji}{40}{section.3.4}\protected@file@percent }
\newlabel{rozdzial_3/BD_PlanBazyDanych_zad1/index:model-logiczny-i-proces-normalizacji}{{3.4}{40}{4. Model logiczny i proces normalizacji}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}4.1. Przebieg procesu normalizacji}{40}{subsection.3.4.1}\protected@file@percent }
\newlabel{rozdzial_3/BD_PlanBazyDanych_zad1/index:przebieg-procesu-normalizacji}{{3.4.1}{40}{4.1. Przebieg procesu normalizacji}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rysunek 1: Model konceptualny bazy danych sklepu z elektroniką.}}{41}{figure.3.1}\protected@file@percent }
\newlabel{rozdzial_3/BD_PlanBazyDanych_zad1/index:id1}{{1}{41}{Rysunek 1: Model konceptualny bazy danych sklepu z elektroniką}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}4.2. Ostateczna struktura tabel (3NF)}{42}{subsection.3.4.2}\protected@file@percent }
\newlabel{rozdzial_3/BD_PlanBazyDanych_zad1/index:ostateczna-struktura-tabel-3nf}{{3.4.2}{42}{4.2. Ostateczna struktura tabel (3NF)}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}4.3. Diagram ERD (Model Logiczny)}{42}{subsection.3.4.3}\protected@file@percent }
\newlabel{rozdzial_3/BD_PlanBazyDanych_zad1/index:diagram-erd-model-logiczny}{{3.4.3}{42}{4.3. Diagram ERD (Model Logiczny)}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}5. Model fizyczny bazy danych}{42}{section.3.5}\protected@file@percent }
\newlabel{rozdzial_3/BD_PlanBazyDanych_zad1/index:model-fizyczny-bazy-danych}{{3.5}{42}{5. Model fizyczny bazy danych}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}5.1. Model fizyczny dla środowiska SQLite}{42}{subsection.3.5.1}\protected@file@percent }
\newlabel{rozdzial_3/BD_PlanBazyDanych_zad1/index:model-fizyczny-dla-srodowiska-sqlite}{{3.5.1}{42}{5.1. Model fizyczny dla środowiska SQLite}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rysunek 2: Model logiczny (ERD) bazy danych sprzętu elektronicznego (3NF).}}{43}{figure.3.2}\protected@file@percent }
\newlabel{rozdzial_3/BD_PlanBazyDanych_zad1/index:id2}{{2}{43}{Rysunek 2: Model logiczny (ERD) bazy danych sprzętu elektronicznego (3NF)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}5.2. Model fizyczny dla środowiska PostgreSQL}{43}{subsection.3.5.2}\protected@file@percent }
\newlabel{rozdzial_3/BD_PlanBazyDanych_zad1/index:model-fizyczny-dla-srodowiska-postgresql}{{3.5.2}{43}{5.2. Model fizyczny dla środowiska PostgreSQL}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rysunek 3: Fizyczny schemat bazy danych opracowany dla silnika SQLite.}}{44}{figure.3.3}\protected@file@percent }
\newlabel{rozdzial_3/BD_PlanBazyDanych_zad1/index:id3}{{3}{44}{Rysunek 3: Fizyczny schemat bazy danych opracowany dla silnika SQLite}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rysunek 4: Fizyczny schemat bazy danych opracowany dla silnika PostgreSQL.}}{45}{figure.3.4}\protected@file@percent }
\newlabel{rozdzial_3/BD_PlanBazyDanych_zad1/index:id4}{{4}{45}{Rysunek 4: Fizyczny schemat bazy danych opracowany dla silnika PostgreSQL}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_4/BD_WprowadzanieBD/index:rozdzial-4-implementacja-fizyczna-i-zasilanie-bazy-danych}{{4}{46}{Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{chapter.4}{}}
\newlabel{rozdzial_4/BD_WprowadzanieBD/index::doc}{{4}{46}{Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{chapter.4}{}}
\newlabel{rozdzial_4/BD_WprowadzanieBD/index::doc}{{4}{46}{Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wprowadzenie}{46}{section.4.1}\protected@file@percent }
\newlabel{rozdzial_4/BD_WprowadzanieBD/index:wprowadzenie}{{4.1}{46}{Wprowadzenie}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definicja fizyczna bazy danych (Zadanie 1)}{46}{section.4.2}\protected@file@percent }
\newlabel{rozdzial_4/BD_WprowadzanieBD/index:definicja-fizyczna-bazy-danych-zadanie-1}{{4.2}{46}{Definicja fizyczna bazy danych (Zadanie 1)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Skrypt dla środowiska PostgreSQL}{47}{subsection.4.2.1}\protected@file@percent }
\newlabel{rozdzial_4/BD_WprowadzanieBD/index:skrypt-dla-srodowiska-postgresql}{{4.2.1}{47}{Skrypt dla środowiska PostgreSQL}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Skrypt dla środowiska SQLite}{48}{subsection.4.2.2}\protected@file@percent }
\newlabel{rozdzial_4/BD_WprowadzanieBD/index:skrypt-dla-srodowiska-sqlite}{{4.2.2}{48}{Skrypt dla środowiska SQLite}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mechanizm zasilania bazy danych (Zadanie 2)}{48}{section.4.3}\protected@file@percent }
\newlabel{rozdzial_4/BD_WprowadzanieBD/index:mechanizm-zasilania-bazy-danych-zadanie-2}{{4.3}{48}{Mechanizm zasilania bazy danych (Zadanie 2)}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Formatowanie danych (Pliki CSV)}{48}{subsection.4.3.1}\protected@file@percent }
\newlabel{rozdzial_4/BD_WprowadzanieBD/index:formatowanie-danych-pliki-csv}{{4.3.1}{48}{Formatowanie danych (Pliki CSV)}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementacja mechanizmu importu}{49}{subsection.4.3.2}\protected@file@percent }
\newlabel{rozdzial_4/BD_WprowadzanieBD/index:implementacja-mechanizmu-importu}{{4.3.2}{49}{Implementacja mechanizmu importu}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Podsumowanie}{50}{section.4.4}\protected@file@percent }
\newlabel{rozdzial_4/BD_WprowadzanieBD/index:podsumowanie}{{4.4}{50}{Podsumowanie}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rozdział 5: Zapytania do bazy danych}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_5/BD_Zapytania/index:rozdzial-5-zapytania-do-bazy-danych}{{5}{51}{Rozdział 5: Zapytania do bazy danych}{chapter.5}{}}
\newlabel{rozdzial_5/BD_Zapytania/index::doc}{{5}{51}{Rozdział 5: Zapytania do bazy danych}{chapter.5}{}}
\newlabel{rozdzial_5/BD_Zapytania/index::doc}{{5}{51}{Rozdział 5: Zapytania do bazy danych}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wprowadzenie}{51}{section.5.1}\protected@file@percent }
\newlabel{rozdzial_5/BD_Zapytania/index:wprowadzenie}{{5.1}{51}{Wprowadzenie}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Środowisko uruchomieniowe i architektura}{51}{section.5.2}\protected@file@percent }
\newlabel{rozdzial_5/BD_Zapytania/index:srodowisko-uruchomieniowe-i-architektura}{{5.2}{51}{Środowisko uruchomieniowe i architektura}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Złożoność zapytań SQL}{52}{section.5.3}\protected@file@percent }
\newlabel{rozdzial_5/BD_Zapytania/index:zlozonosc-zapytan-sql}{{5.3}{52}{Złożoność zapytań SQL}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dokumentacja modułu zapytań (Auto\sphinxhyphen {}Sphinx)}{52}{section.5.4}\protected@file@percent }
\newlabel{rozdzial_5/BD_Zapytania/index:dokumentacja-modulu-zapytan-auto-sphinx}{{5.4}{52}{Dokumentacja modułu zapytań (Auto\sphinxhyphen {}Sphinx)}{section.5.4}{}}
\newlabel{rozdzial_5/BD_Zapytania/index:module-db_queries}{{5.4}{52}{Dokumentacja modułu zapytań (Auto\sphinxhyphen {}Sphinx)}{section*.66}{}}
\newlabel{rozdzial_5/BD_Zapytania/index:db_queries.get_best_reviewed_products_pg}{{5.4}{52}{Dokumentacja modułu zapytań (Auto\sphinxhyphen {}Sphinx)}{section*.67}{}}
\newlabel{rozdzial_5/BD_Zapytania/index:db_queries.get_categories_without_stock_sqlite}{{5.4}{52}{Dokumentacja modułu zapytań (Auto\sphinxhyphen {}Sphinx)}{section*.68}{}}
\newlabel{rozdzial_5/BD_Zapytania/index:db_queries.get_clients_multi_delivery_pg}{{5.4}{52}{Dokumentacja modułu zapytań (Auto\sphinxhyphen {}Sphinx)}{section*.69}{}}
\newlabel{rozdzial_5/BD_Zapytania/index:db_queries.get_clients_without_opinions_sqlite}{{5.4}{52}{Dokumentacja modułu zapytań (Auto\sphinxhyphen {}Sphinx)}{section*.70}{}}
\newlabel{rozdzial_5/BD_Zapytania/index:db_queries.get_monthly_sales_summary_pg}{{5.4}{52}{Dokumentacja modułu zapytań (Auto\sphinxhyphen {}Sphinx)}{section*.71}{}}
\newlabel{rozdzial_5/BD_Zapytania/index:db_queries.get_order_full_details_sqlite}{{5.4}{52}{Dokumentacja modułu zapytań (Auto\sphinxhyphen {}Sphinx)}{section*.72}{}}
\newlabel{rozdzial_5/BD_Zapytania/index:db_queries.get_popular_payment_for_category_pg}{{5.4}{52}{Dokumentacja modułu zapytań (Auto\sphinxhyphen {}Sphinx)}{section*.73}{}}
\newlabel{rozdzial_5/BD_Zapytania/index:db_queries.get_product_revenue_report_sqlite}{{5.4}{52}{Dokumentacja modułu zapytań (Auto\sphinxhyphen {}Sphinx)}{section*.74}{}}
\newlabel{rozdzial_5/BD_Zapytania/index:db_queries.get_products_needing_attention_pg}{{5.4}{52}{Dokumentacja modułu zapytań (Auto\sphinxhyphen {}Sphinx)}{section*.75}{}}
\newlabel{rozdzial_5/BD_Zapytania/index:db_queries.get_top_spending_clients_sqlite}{{5.4}{52}{Dokumentacja modułu zapytań (Auto\sphinxhyphen {}Sphinx)}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Funkcje dedykowane dla SQLite}{53}{subsection.5.4.1}\protected@file@percent }
\newlabel{rozdzial_5/BD_Zapytania/index:funkcje-dedykowane-dla-sqlite}{{5.4.1}{53}{Funkcje dedykowane dla SQLite}{subsection.5.4.1}{}}
\newlabel{rozdzial_5/BD_Zapytania/index:id0}{{5.4.1}{53}{Funkcje dedykowane dla SQLite}{section*.77}{}}
\newlabel{rozdzial_5/BD_Zapytania/index:id1}{{5.4.1}{53}{Funkcje dedykowane dla SQLite}{section*.78}{}}
\newlabel{rozdzial_5/BD_Zapytania/index:id2}{{5.4.1}{53}{Funkcje dedykowane dla SQLite}{section*.79}{}}
\newlabel{rozdzial_5/BD_Zapytania/index:id3}{{5.4.1}{53}{Funkcje dedykowane dla SQLite}{section*.80}{}}
\newlabel{rozdzial_5/BD_Zapytania/index:id4}{{5.4.1}{53}{Funkcje dedykowane dla SQLite}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Funkcje dedykowane dla PostgreSQL}{53}{subsection.5.4.2}\protected@file@percent }
\newlabel{rozdzial_5/BD_Zapytania/index:funkcje-dedykowane-dla-postgresql}{{5.4.2}{53}{Funkcje dedykowane dla PostgreSQL}{subsection.5.4.2}{}}
\newlabel{rozdzial_5/BD_Zapytania/index:id5}{{5.4.2}{53}{Funkcje dedykowane dla PostgreSQL}{section*.82}{}}
\newlabel{rozdzial_5/BD_Zapytania/index:id6}{{5.4.2}{53}{Funkcje dedykowane dla PostgreSQL}{section*.83}{}}
\newlabel{rozdzial_5/BD_Zapytania/index:id7}{{5.4.2}{53}{Funkcje dedykowane dla PostgreSQL}{section*.84}{}}
\newlabel{rozdzial_5/BD_Zapytania/index:id8}{{5.4.2}{53}{Funkcje dedykowane dla PostgreSQL}{section*.85}{}}
\newlabel{rozdzial_5/BD_Zapytania/index:id9}{{5.4.2}{53}{Funkcje dedykowane dla PostgreSQL}{section*.86}{}}
\@writefile{toc}{\contentsline {chapter}{Indeks modułów Pythona}{54}{section*.87}\protected@file@percent }
\gdef \@abspage@last{56}
