\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Rozdział 1: Wprowadzenie}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie tematyczne}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Spis wszystkich użytych w raporcie repozytoriów}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Badania literaturowe}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sprzęt dla bazy danych}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Wstęp}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Procesor (CPU)}{3}{subsection.2.1.2}%
\contentsline {subsubsection}{Wydajność Jednowątkowa vs Wielordzeniowość}{4}{subsubsection*.3}%
\contentsline {subsubsection}{Topologia NUMA (Non\sphinxhyphen {}Uniform Memory Access)}{4}{subsubsection*.4}%
\contentsline {subsubsection}{Znaczenie Pamięci Podręcznej (Cache L3)}{4}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.1.3}Pamięć RAM}{4}{subsection.2.1.3}%
\contentsline {subsubsection}{Mechanizm Buforowania Danych}{4}{subsubsection*.6}%
\contentsline {subsubsection}{Wymóg Technologii ECC (Error\sphinxhyphen {}Correcting Code)}{5}{subsubsection*.7}%
\contentsline {subsubsection}{Parametry Wydajnościowe: Przepustowość i Opóźnienia}{5}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.1.4}Pamięć Masowa}{5}{subsection.2.1.4}%
\contentsline {subsubsection}{Klasyfikacja Nośników i Ich Przydatność}{5}{subsubsection*.9}%
\contentsline {subsubsection}{Fizyczna Separacja Architektury Plików}{5}{subsubsection*.10}%
\contentsline {subsubsection}{Żywotność i Wytrzymałość Zapisu (DWPD)}{6}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.1.5}Kontrolery i Interfejsy Pamięci}{6}{subsection.2.1.5}%
\contentsline {subsubsection}{Sprzętowy RAID vs Software\sphinxhyphen {}Defined Storage}{6}{subsubsection*.12}%
\contentsline {subsubsection}{Wybór Poziomu RAID pod Kątem Baz Danych}{6}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.1.6}Zasilanie i Niezawodność}{7}{subsection.2.1.6}%
\contentsline {subsubsection}{Nadmiarowość Zasilaczy i Niezależne Linie Zasilające}{7}{subsubsection*.14}%
\contentsline {subsubsection}{Infrastruktura UPS i Agregaty Prądotwórcze}{7}{subsubsection*.15}%
\contentsline {subsubsection}{Zapobieganie Zjawisku „Torn Writes”}{7}{subsubsection*.16}%
\contentsline {subsection}{\numberline {2.1.7}Podsumowanie}{7}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Konfiguracja bazy danych PostgreSQL}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Wstęp}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Podstawowe parametry}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Lokalizacja i struktura katalogów PostgreSQL}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Środowiska i profile}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Automatyzacja}{9}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Przykłady}{9}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Najlepsze praktyki}{9}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Podsumowanie}{10}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Szczegółowe omówienie plików konfiguracyjnych}{10}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}postgresql.conf}{10}{subsection.2.2.10}%
\contentsline {subsubsection}{Najważniejsze parametry}{10}{subsubsection*.17}%
\contentsline {paragraph}{Połączenia sieciowe}{10}{paragraph*.18}%
\contentsline {paragraph}{Pamięć i wydajność}{10}{paragraph*.19}%
\contentsline {paragraph}{Logowanie}{11}{paragraph*.20}%
\contentsline {paragraph}{Bezpieczeństwo}{11}{paragraph*.21}%
\contentsline {paragraph}{Replikacja i WAL}{12}{paragraph*.22}%
\contentsline {subsubsection}{Przykładowa konfiguracja}{12}{subsubsection*.23}%
\contentsline {subsubsection}{Weryfikacja konfiguracji}{12}{subsubsection*.24}%
\contentsline {subsection}{\numberline {2.2.11}pg\_hba.conf}{13}{subsection.2.2.11}%
\contentsline {subsubsection}{Składnia wpisu}{13}{subsubsection*.25}%
\contentsline {subsubsection}{Najczęściej używane metody uwierzytelniania}{14}{subsubsection*.26}%
\contentsline {subsubsection}{Przykładowa konfiguracja}{14}{subsubsection*.27}%
\contentsline {subsubsection}{Najlepsze praktyki}{14}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.2.12}pg\_ident.conf}{15}{subsection.2.2.12}%
\contentsline {subsubsection}{Zastosowanie}{15}{subsubsection*.29}%
\contentsline {subsubsection}{Składnia wpisu}{15}{subsubsection*.30}%
\contentsline {subsubsection}{Przykładowa konfiguracja}{15}{subsubsection*.31}%
\contentsline {subsubsection}{Najlepsze praktyki}{16}{subsubsection*.32}%
\contentsline {section}{\numberline {2.3}Kontrola i konserwacja}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Wprowadzenie i planowanie konserwacji}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Zarządzanie stanem serwera i sesjami}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Proces Vacuum}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Zarządzanie transakcjami i schematy (SCHEMA)}{17}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Zarządzanie indeksami}{18}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Podsumowanie}{18}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Monitorowanie i diagnostyka}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Wstęp}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Sesje i użytkownicy}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Śledzenie dostępu użytkowników do tabel}{19}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Błędy dziennika, logi i raporty}{19}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Monitorowanie na poziomie systemu operacyjnego}{20}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Monitorowanie serwera}{20}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Znaczenie monitorowania i diagnostyki w bazach danych}{20}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Podsumowanie}{21}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Źródła}{21}{subsection.2.4.9}%
\contentsline {section}{\numberline {2.5}Wydajność, skalowanie i replikacja}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Wydajność, skalowanie i replikacja}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Kontrola i buforowanie połączeń z bazą danych}{21}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}INDEX i CLUSTER}{22}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Rola i zastosowanie replikacji}{22}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Oprogramowanie i zaimplementowane mechanizmy replikacji}{22}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Limity systemu oraz ograniczanie dostępu użytkowników}{23}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Testy wydajności sprzętu na poziomie systemu operacyjnego}{23}{subsection.2.5.7}%
\contentsline {section}{\numberline {2.6}Partycjonowanie danych}{23}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Wstęp i istota problemu}{23}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Cele stosowania partycjonowania danych}{24}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Zastosowanie partycjonowania}{24}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Zalety i wady partycjonowania}{24}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Implementacja partycjonowania w PostgreSQL}{25}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Ograniczenia i obejście w środowisku SQLite}{25}{subsection.2.6.6}%
\contentsline {section}{\numberline {2.7}Bezpieczeństwo Baz Danych}{25}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Model bezpieczeństwa CIA i ochrona infrastruktury}{25}{subsection.2.7.1}%
\contentsline {subsubsection}{Triada CIA w środowisku bazodanowym}{26}{subsubsection*.40}%
\contentsline {subsubsection}{Izolacja sieciowa i architektura chmurowa (VPC)}{26}{subsubsection*.41}%
\contentsline {subsubsection}{Konteneryzacja a bezpieczeństwo bazy}{26}{subsubsection*.42}%
\contentsline {subsection}{\numberline {2.7.2}Ataki na bazy danych i luki w zabezpieczeniach}{27}{subsection.2.7.2}%
\contentsline {subsubsection}{Wstrzykiwanie kodu SQL (SQL Injection)}{27}{subsubsection*.43}%
\contentsline {subsubsection}{Ataki NoSQL Injection}{27}{subsubsection*.44}%
\contentsline {subsubsection}{Przepełnienie bufora (Buffer Overflow) w DBMS}{28}{subsubsection*.45}%
\contentsline {subsubsection}{Odmowa Usługi (DoS) na poziomie bazy danych}{28}{subsubsection*.46}%
\contentsline {subsubsection}{Automatyzacja ataków: Narzędzia audytowe}{28}{subsubsection*.47}%
\contentsline {subsection}{\numberline {2.7.3}Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{29}{subsection.2.7.3}%
\contentsline {subsubsection}{Uwierzytelnianie w bazach danych}{29}{subsubsection*.48}%
\contentsline {subsubsection}{Autoryzacja i modele kontroli dostępu}{29}{subsubsection*.49}%
\contentsline {subsubsection}{Bezpieczeństwo na poziomie wierszy (Row\sphinxhyphen {}Level Security)}{30}{subsubsection*.50}%
\contentsline {subsubsection}{Zarządzanie poświadczeniami aplikacji (Secrets Management)}{30}{subsubsection*.51}%
\contentsline {subsection}{\numberline {2.7.4}Kryptografia w bazach danych}{30}{subsection.2.7.4}%
\contentsline {subsubsection}{Szyfrowanie danych w spoczynku (Data at Rest)}{30}{subsubsection*.52}%
\contentsline {subsubsection}{Szyfrowanie danych w tranzycie (Data in Transit)}{31}{subsubsection*.53}%
\contentsline {subsubsection}{Szyfrowanie na poziomie klienta (Client\sphinxhyphen {}Side Encryption)}{31}{subsubsection*.54}%
\contentsline {subsubsection}{Dynamiczne maskowanie danych i funkcje skrótu}{31}{subsubsection*.55}%
\contentsline {subsection}{\numberline {2.7.5}Audyt, logowanie i wykrywanie anomalii}{31}{subsection.2.7.5}%
\contentsline {subsubsection}{Znaczenie audytu i rodzaje logów bazodanowych}{32}{subsubsection*.56}%
\contentsline {subsubsection}{Centralizacja logów i systemy SIEM}{32}{subsubsection*.57}%
\contentsline {subsubsection}{Database Activity Monitoring (DAM) i wykrywanie anomalii}{32}{subsubsection*.58}%
\contentsline {subsection}{\numberline {2.7.6}Bezpieczeństwo kopii zapasowych i Disaster Recovery}{32}{subsection.2.7.6}%
\contentsline {subsubsection}{Zasada 3\sphinxhyphen {}2\sphinxhyphen {}1 i niezmienność kopii (Immutable Backups)}{33}{subsubsection*.59}%
\contentsline {subsubsection}{Szyfrowanie archiwów i zarządzanie kluczami}{33}{subsubsection*.60}%
\contentsline {subsubsection}{Disaster Recovery (DR) i wskaźniki RTO/RPO}{33}{subsubsection*.61}%
\contentsline {section}{\numberline {2.8}Kopie zapasowe i odzyskiwanie danych}{34}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Wstęp}{34}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Tworzenie kopii zapasowej całego systemu PostgreSQL \sphinxhyphen {} mechanizmy wbudowane}{34}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Tworzenie kopii zapasowych poszczególnych baz danych \sphinxhyphen {} mechanizmy wbudowane}{34}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Odzyskiwanie usuniętych lub uszkodzonych danych}{35}{subsection.2.8.4}%
\contentsline {subsubsection}{Odtwarzanie tabel i innych obiektów logicznych}{35}{subsubsection*.62}%
\contentsline {subsubsection}{Odtwarzanie usuniętej bazy danych}{35}{subsubsection*.63}%
\contentsline {subsubsection}{Odtwarzanie przestrzeni tabel i pełnego klastra}{35}{subsubsection*.64}%
\contentsline {subsubsection}{PITR i odzyskiwanie stanu sprzed błędu}{35}{subsubsection*.65}%
\contentsline {subsection}{\numberline {2.8.5}Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{36}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Podsumowanie}{36}{subsection.2.8.6}%
\contentsline {chapter}{\numberline {3}Projektowanie bazy danych}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wybór zagadnienia, opis procesów i danych}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Prototyp CSV}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Model Konceptualny}{38}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Zidentyfikowane encje}{38}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Zdefiniowane atrybuty/własności}{38}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Opis związków}{39}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Określenie związków niepoprawnych (pułapki połączeń)}{39}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Identyfikacja encji słabych}{39}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Schemat w notacji Chena}{39}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Model logiczny i proces normalizacji}{39}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Przebieg procesu normalizacji}{39}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Ostateczna struktura tabel (3NF)}{41}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Diagram ERD (Model Logiczny)}{41}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Model fizyczny bazy danych}{41}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Model fizyczny dla środowiska SQLite}{41}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Model fizyczny dla środowiska PostgreSQL}{42}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Implementacja fizyczna i zasilanie bazy danych}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wprowadzenie}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Definicja fizyczna bazy danych (Zadanie 1)}{45}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Skrypt dla środowiska PostgreSQL}{46}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Skrypt dla środowiska SQLite}{47}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Mechanizm zasilania bazy danych (Zadanie 2)}{47}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Formatowanie danych (Pliki CSV)}{47}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Implementacja mechanizmu importu}{48}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Podsumowanie}{49}{section.4.4}%
\contentsline {chapter}{\numberline {5}Zapytania do bazy danych}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}Wprowadzenie}{50}{section.5.1}%
\contentsline {section}{\numberline {5.2}Środowisko uruchomieniowe i architektura}{50}{section.5.2}%
\contentsline {section}{\numberline {5.3}Złożoność zapytań SQL}{50}{section.5.3}%
\contentsline {section}{\numberline {5.4}Dokumentacja modułu zapytań (Auto\sphinxhyphen {}Sphinx)}{51}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Funkcje dedykowane dla SQLite}{51}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Funkcje dedykowane dla PostgreSQL}{52}{subsection.5.4.2}%
\contentsline {chapter}{Indeks modułów Pythona}{53}{section*.87}%
